<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
    <title>Survey:form</title>
</head>
<body>
    <div class="parent-container">
        <div class="child-container">
            <h1>Survey form</h1>
            <p>Let us know how can improve freeCodeCamp</p>
                <label for="text">Name:</label>
                <input type="text" value="" placeholder="type your name" required ><br><br>
                <label for="email">Email:</label>
                <input type="email" name="" id="" value="" placeholder="enter your email" required><br><br>
                <label for="age">Age:</label>
                <select name="" id=""><option value="number">10</option><option value="number">20</option><option value="number">30</option><option value="number">40</option><option value="number">50</option></select><br><br>
                <label for="role">which option best descirbe your current role?</label>
                <select name="" id=""><option value="student">student</option>
                <option value="business">business</option><option value="teacher">teacher</option></select><br><br>
                <label for="">How likely is that you would recommend it to a friend?</label><br>
                <input type="radio" name="recommend" value="definitely"> <label for="">definitely</label><br>
                <input type="radio" name="recommend" value="maybe"> <label for="">maybe</label><br>
                <input type="radio" name="recommend" value="not sure"> <label for="">not sure</label><br><br>
                <label for="">What do u like most in FCC?</label>
                <select name="" id=""><option value="">nothing</option><option value="">everything</option></select><br><br>
                <label for="">Things that should be improved in the future(check all that apply)</label><br>
                <input type="checkbox" value=""><label for="">front end projects</label><br>
                <input type="checkbox" value=""><label for="">back end projects</label><br>
                <input type="checkbox" value=""><label for="">data visualization</label><br><br>
                <a href="Thank.html" class="btn btn-dark">Submit Form</a>
        </div>
    </div>
    
</body>
</html>